<style>
  nav{
    float:right;
  }
  nav ul{
    margin:0;
    padding:0;
    list-style:none;
  }
  nav li{
    -webkit-user-select:none;
    display: inline-block;
    margin-left:30px;
    padding-top:20px;
  }
  nav a{
    color:#B0FC38;
    text-decoration:none;
    text-transform:uppercase;
    font-family: 'Bebas Neue' ;
    font-size:1.5em;
  }
  nav ul :hover{    
    color: #A9A9B0;
  }
  nav a :active{
    color: #039be5;
  }
  .container{
    background-color:#1B1E23;
    height: 4em;
    width:100%;
    margin: auto;
    
  }
  .container2{
    width:98%;
    margin: auto; 
    color:white;
    
  }
  header{
    width:100%;
    position:fixed;
    top:0;   
    z-index:999;
  }
  header:after{
    content:'';
    display:table;
    clear:both;
  }
  .logo{
    float :left;
    padding: 10px 0;
  }
  
  
  .content{
    margin-bottom:15vh;
  }
  .counter{
    float:left;
    border:1;
    border-radius:20px;
    color:white;
  }

.spacer {
  flex-grow: 1;
  }

.num{
  font-family: 'Orbitron', sans-serif;
  color:black;
  background-color:white;
  font-weight: bold;
}
@media screen and (max-width: 500px) {
  .logo{
    width:30px;
  }
  .logo1{
    padding-top:20px;
    width:80px;
  }
  nav li{
    margin-left:12px;
    padding-top:15px;
    font-size:12px;
  }
  .container2{
    width:90%;
  }
  
}
 
</style>

<header>
  <div class= "container">
  <div class="container2">  
    <a routerLink="/home" routerLinkActive="active" style="margin-bottom:0px;">
      <img
        class="logo"
        width="40px"
        alt="Elephunks Logo"
        src="/assets/logo2.png"/>
        
      <img
        class="logo1"
        width="150px"
        style="padding-top:15px;"
        alt="Elephunks Logo"
        src="/assets/eletext.png"/>
    </a>
    <nav>
    <ul #menu>
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/collections" routerLinkActive="active">Collections</a></li>
      <li><a routerLink="/rarity" routerLinkActive="active">Rarity</a></li>
    </ul>
    </nav>
  </div>
</div>
</header>
<div class="content">
  <router-outlet></router-outlet>
</div>
<footer style="width:100%;color:white;font-size:1vh;text-align:center;margin:auto;">&copy; Copyright 2021 Elephunks.com</footer>